???????? ??????????? ? ????. ??? ???. ? ?????? ??????? ??? ? ????? ?????? - ???????. ????? ??????? ??????? ???????.

??????? ?????? ??????, ??????? ????????. ?????. ???? ?????? ????? ?? ??????.

?????? ???? 

BTN min-width, 

VISIBILITY - hidden ???????? ?? ????????? ???????.

????? ??????? ? ?????? ? ?????????? ?????? ????? ?????? ?????:????? + ?????

??? ???????? ??????? ??? ? ?????????????? ? ?????? ??? ??????? ??? ???????

????????? ?????? ??????

???? ???? ????????? ??? ??????. 

????? - ???????? ??????? ? ????? ???????????.

??? ???? ????? ??? ???????? ??????????. ????????? ??? ?????? 100%, ???????? ??????.

????? ???? ?????? ??? ????. ????? ????? ? ?????? ??? ???? ????? ??????????

??? ???????? ????????? ??????????? ???-width.

?? ???????? ??????, ???? ???????? ???????????.

????????? ???: ???-width: 100%, height: auto.